[DEFAULT]
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
ResetOnLogon=Y
RefreshMessageStoreAtLogon=Y
LogonTimeout=30
ReconnectInterval=5
BeginString=FIX.4.4
DataDictionary=./FIX44.xml
SocketAcceptPort=9878
HeartBtInt=30
FileStorePath=data

UseDataDictionary=Y
AllowUnknownMsgFields=Y
CheckCompID=N
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N
ValidateUserDefinedMessages=N


[SESSION]
FileLogPath=logs
#OnBehalfOfSubID=DESK
TargetCompID=MAP_SCOT_BETA
SenderCompID=MAP_BLP_BETA
#OnBehalfOfCompID=BROKER